# https://docs.python.org/3/library/configparser.html

[SCRIPTS]
path = /scripts

[README_VARIABLES]
path = README.md
ignore_script = test.sh, updateYapiScripts.sh

[CACHE]
scripts = ${PATH:scripts}

[COMMANDS]
install = "<package_to_install>", "Install one of the packages"
console = "no", "Run Yapi with the terminal question installer"
update = "no", "Pull the newest YAPI version from github"
cache = "no", "Recreate the cache"
help = "no", "Information about YAPI"

[COMMON]
yes_answer = Y Yes y yes
no_answer = N No n no
