# This field contains the default infos of YAPI
[DEFAULT]
# Directory where YAPI is installed
yapi_dir = ~/git/YAPI
# Language use in menu
language = english
# Directory where the package of languages are
language_dir = ${yapi_dir}/config/languages

# This field contains the infos about the installation of YAPI
[Install]
# This value will be updated when YAPI will be installed
# This rappresent the path to soft link of YAPI
soft_link =
# This value will be updated when YAPI will be installed
# This rappresent the path to the desktop entry of YAPI
desktop_entry =
# The files write in this field rappresent the useless file for the final user
remove_files = .git, .gitignore, .travis.yml

# This field contains default infos of packages
[Package]
# This is the path of where packages are stored
path = ${DEFAULT:yapi_dir}/packages
# The value of this rappresent the default path where put the soft link of packages
# Possible value: ignore, /usr/local/bin, /usr/bin, ~/.local/bin
soft_link = ignore
# To keep files or downloaded resources of packages
# Possible value: True, False
keep_cache = True
